{
  "name": "event-auto-post",
  "version": "1.0.0",
  "description": "イベント告知自動投稿 & 受講生サポート自動送信アプリ",
  "type": "module",
  "scripts": {
    "event": "node scripts/event-post.js",
    "student": "node student-support.js",
    "texts": "node text-manager.js",
    "web": "node api/server.js",
    "rails": "cd rails-backend && ~/.rbenv/versions/3.1.2/bin/ruby ~/.rbenv/versions/3.1.2/bin/rails server -p 3001",
    "react": "cd react-frontend && npm run dev",
    "dump-kokuchpro": "node scripts/dump-kokuchpro-fields.js",
    "capture-kokuchpro": "node scripts/capture-kokuchpro-form.js",
    "github-scan": "cd rails-backend && ~/.rbenv/versions/3.1.2/bin/ruby ~/.rbenv/versions/3.1.2/bin/rails github:scan"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "inquirer": "^9.2.12",
    "openai": "^6.27.0",
    "playwright": "^1.40.0"
  }
}
